        .about-section {
            background: rgb(173, 10, 14);
            background: -moz-linear-gradient(228deg, rgba(173, 10, 14, 1) 31%, rgba(223, 15, 20, 1) 100%);
            background: -webkit-linear-gradient(228deg, rgba(173, 10, 14, 1) 31%, rgba(223, 15, 20, 1) 100%);
            background: linear-gradient(228deg, rgba(173, 10, 14, 1) 31%, rgba(223, 15, 20, 1) 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            &__header {
                position: absolute;
                top: 2.5%;
                left: 2.5%;
                font-size: 8rem;
                color: $base-colour-white;
            }
            &__title-wrapper {
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                position: static;
                width: 100%;
                height: 80%;
                &__card {
                    background-color: $base-colour-white;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                    transform-style: preserve-3d;
                    transition: all .5s ease;
                    &__front {
                        backface-visibility: hidden;
                        background-color: $base-colour-white;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        padding: 2.5rem;
                    }
                    &__back {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        backface-visibility: hidden;
                        padding: 2.5rem;
                        position: absolute;
                        background-color: $base-colour-white;
                        width: 100%;
                        height: 100%;
                        transform: rotateY(180deg);
                        transition: all .5s ease;
                    }
                }
                &__h2 {
                    color: $base-colour-red;
                    font-size: 3rem;
                    margin-bottom: 3rem;
                    text-align: center;
                }
                &__icon {
                    font-size: 12rem;
                    color: $base-colour-red;
                    margin-bottom: 3rem
                }
            }
            &__triangle-background {
                min-width: 100%;
                height: 40%;
                position: absolute;
            }
        }
        
        .hover-area {
            height: 50rem;
            width: 20%;
            -webkit-perspective: 1000px;
            perspective: 1000px;
            &:hover .about-section__title-wrapper__card {
                transform: rotateY(180deg);
            }
        }
        
        .desktop-show {
            display: inherit;
        }
        
        .mobile-show {
            display: none;
        }
        
        //---------------------------------MOBILE---------------------------------
        @media only screen and (max-width: 480px) {
            .about-section {
                background: rgb(173, 10, 14);
                background: -moz-linear-gradient(228deg, rgba(173, 10, 14, 1) 31%, rgba(223, 15, 20, 1) 100%);
                background: -webkit-linear-gradient(228deg, rgba(173, 10, 14, 1) 31%, rgba(223, 15, 20, 1) 100%);
                background: linear-gradient(228deg, rgba(173, 10, 14, 1) 31%, rgba(223, 15, 20, 1) 100%);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                &__mobile-title-tab-background {
                    clip-path: polygon(0% 20%, 80% 20%, 100% 80%, 0% 80%);
                    background: rgb(246, 246, 248);
                    background: -moz-linear-gradient( 0deg, rgba(246, 246, 248, 1) 60%, rgba(255, 246, 247, 1) 100%);
                    background: -webkit-linear-gradient( 0deg, rgba(246, 246, 248, 1) 60%, rgba(255, 246, 247, 1) 100%);
                    background: linear-gradient( 0deg, rgba(246, 246, 248, 1) 60%, rgba(255, 246, 247, 1) 100%);
                    height: 10%;
                    width: 50%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                &__header {
                    top: 3%;
                    left: 2.5%;
                    position: absolute;
                    font-size: 5rem;
                    color: $base-colour-red;
                }
                &__title-wrapper {
                    margin-top: 8rem;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    position: static;
                    &__card {
                        background-color: $base-colour-white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        width: 100%;
                        height: 100%;
                        transform-style: preserve-3d;
                        transition: all .5s ease;
                        &__front {
                            backface-visibility: hidden;
                            background-color: $base-colour-white;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            padding: 2.5rem;
                        }
                        &__back {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            backface-visibility: hidden;
                            padding: 2.5rem;
                            position: absolute;
                            background-color: $base-colour-white;
                            width: 100%;
                            height: 100%;
                            transform: rotateY(180deg);
                            transition: all .5s ease;
                        }
                    }
                    &__h2 {
                        color: $base-colour-red;
                        font-size: 3rem;
                        margin-bottom: 0;
                        text-align: center;
                    }
                }
                &__triangle-background {
                    display: none;
                }
            }
            .hover-area-mobile {
                height: 30%;
                width: 70%;
                -webkit-perspective: 1000px;
                perspective: 1000px;
                margin-bottom: 4%;
                &:hover .about-section__title-wrapper__card {
                    transform: rotateY(180deg);
                }
            }
            .mobile-rotate-card {
                transform: rotateY(180deg);
            }
            .mobile-show {
                display: inherit;
            }
            .desktop-show {
                display: none;
            }
        }